xid: string @index(exact) @unique .
name: string @index(term) .
oracleId: string .
oracleText: string .
colorIdentity: string .
price: float .
uncountable: bool .
description: string .
produces: [uid] .
producedBy: [uid] .
uses: [uid] .
usedBy: [uid] .
usedWith: [uid] .
centrality: float .

type Card {
  xid
  name
  oracleId
  oracleText
  colorIdentity
  price
  usedBy
  usedWith
  centrality
}

type Feature {
  xid
  name
  uncountable
  producedBy
}

type Combo {
  xid
  name
  description
  colorIdentity
  price
  uses
  produces
}
