xid: string @index(exact) @unique .
name: string @index(term) .
oracleId: string .
oracleText: string .
imageUri: string .
colorIdentity: string .
isCommander: bool @index(bool).
price: float .
uncountable: bool .
description: string .
produces: [uid] .
producedBy: [uid] .
uses: [uid] .
usedBy: [uid] .
usedWith: [uid] .
centrality: float .
includesColorIdentityOf: [uid] .
colorAffinity: float .

type Card {
  xid
  name
  oracleId
  oracleText
  imageUri
  colorIdentity
  isCommander
  price
  usedBy
  usedWith
  centrality
  colorAffinity
}

type Feature {
  xid
  name
  uncountable
  producedBy
}

type Combo {
  xid
  name
  description
  colorIdentity
  price
  uses
  produces
}

type ColorIdentity {
  xid
  colorIdentity
  includesColorIdentityOf
}