xid: string @index(exact) @unique .
name: string @index(term) .
oracleId: string .
oracleText: string .
imageUri: string .
colorIdentity: string .
isCommander: bool @index(bool).
price: float .
uncountable: bool .
description: string .
prerequisites: string .
scryfallUrl: string .
produces: [uid] .
producedBy: [uid] .
requires: [uid] .
requiredBy: [uid] .
uses: [uid] .
usedBy: [uid] .
usedWith: [uid] .
centrality: float .
containsColorIdentityOf: [uid] @reverse .
matchesColorIdentity: [uid] .
colorAffinity: float .
commanderCombos: int .
commanderCards: int .

type Card {
  xid
  name
  oracleId
  oracleText
  imageUri
  colorIdentity
  isCommander
  price
  usedBy
  usedWith
  centrality
  matchesColorIdentity
  colorAffinity
  commanderCombos
  commanderCards
}

type Feature {
  xid
  name
  uncountable
  producedBy
}

type Template {
  xid
  name
  requiredBy
  scryfallUrl
}

type Combo {
  xid
  name
  description
  prerequisites
  colorIdentity
  price
  uses
  requires
  produces
}

type ColorIdentity {
  xid
  colorIdentity
  containsColorIdentityOf
}